VITE_apiKey=AIzaSyA657x7KOQmMJtPOjm7zbBvrh6wbcjTixg
VITE_authDomain=perfect-food-6ad19.firebaseapp.com
VITE_projectId=perfect-food-6ad19
VITE_storageBucket=perfect-food-6ad19.appspot.com
VITE_messagingSenderId=1031589187021
VITE_appId=1:1031589187021:web:83a9fbc5a9f4a4e4c0c884